# easy-im-android

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/easyim/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/esayim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easyim/: MainActivity.java
app/src/main/java/com/easyim/activity/: MeetingActivity.java  ScreenRecordingService.java  ScreenShareActivity.java  ScreenSharingActivity.java
app/src/main/java/com/easyim/adapter/: ChatAdapter.java
app/src/main/java/com/easyim/client/: ClientChannelInitializer.java  NettyClient.java
app/src/main/java/com/easyim/client/common/: ClientConfig.java  ClientExecutorService.java  Constants.java  MessageRetransmissionManager.java  (+2 more)
app/src/main/java/com/easyim/common/: Constants.java  FastUniqueIDGenerator.java
app/src/main/java/com/easyim/event/: CEvenObjPool.java  CEvent.java  CEventCenter.java  Events.java  I_CEventListener.java  ObjectPool.java  PoolableObject.java
app/src/main/java/com/easyim/rtc/: PeerConnectionAdapter.java  ScreenRecordingService.java  SdpAdapter.java  SignalingClient.java
app/src/main/java/com/easyim/service/: MessageProcessor.java  ServiceThreadPoolExecutor.java
app/src/main/java/com/esayim/: MainActivity.java
app/src/main/java/com/esayim/client/: ClientChannelInitializer.java  NettyClient.java
app/src/main/java/com/esayim/event/: CEvenObjPool.java  CEvent.java  CEventCenter.java  Events.java  I_CEventListener.java  ObjectPool.java  PoolableObject.java
app/src/main/java/com/esayim/service/: MessageProcessor.java  ServiceConnectStatusListener.java  ServiceEventListener.java  ServiceThreadPoolExecutor.java
app/src/main/res/layout/: activity_main.xml  activity_meeting.xml  activity_screen.xml  activity_screen_launch.xml  chat_item_view.xml  create_meeting_dialog.xml  enter_meeting_dialog.xml  file_detail_dialog.xml  meeting_bottombar.xml  meeting_toolbar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/esayim/: ExampleUnitTest.java  UnitTest.java
(+121 files in other folders)
