<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <!-- 系统消息文本视图 -->
    <TextView
        android:id="@+id/textViewSystemMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="#888"
        android:background="#eee"
        android:padding="8dp"
        android:visibility="gone" />

    <!-- 用户聊天消息文本视图 -->
    <TextView
        android:id="@+id/textViewUserMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="#000"
        android:background="#eee"
        android:padding="8dp"
        android:visibility="gone" />

</LinearLayout>